APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

APP_KEY=base64:CKJqsr/Cj/ur/jz8vqPumI3wlqFnYfNr7n51R+41Brc=

DB_DSN=mysql:host=127.0.0.1;port=3306;dbname=app_db;charset=utf8mb4
DB_USER=root
DB_PASS=secret

UPLOAD_PATH=data/uploads
SESSION_COOKIE_SECURE=false
